APP_NAME=laravel_auth
APP_SLUG=laravel_auth
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=laravel_auth
DB_USERNAME=laravel_auth
DB_PASSWORD=Th3Us3rP@ssw0rd
DB_ROOT_PASSWORD=Th3R00tPa@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${APP_SLUG}_redis
REDIS_PASSWORD=Th1sIsTh3P@ssw0rdT0S3tF0rR3d1sAcc3ss
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_SLUG}"

FIREBASE_KEY=
